{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <title>Your Orders</title>
</head>
<body>
    <h1>Your Orders</h1>
    <div class="orders">
        <ul>
            {% for order in orders %}
            <li>
                {{ order.product.name }} - Quantity: {{ order.quantity }} - Total: ${{ order.total_price }}
            </li>
            {% endfor %}
        </ul>
        <p class="total">Total Amount: ${{ total }}</p>
    </div>
</body>
</html>
